# Import Pandas library

In [13]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

### reading the data

In [14]:
corona = pd.read_csv("covid_19_clean_complete.csv")

In [15]:
corona.head(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa
5,NaN,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0,0,0,0,Americas
6,NaN,Argentina,-38.41610,-63.616700,2020-01-22,0,0,0,0,Americas
7,NaN,Armenia,40.06910,45.038200,2020-01-22,0,0,0,0,Europe
8,Australian Capital Territory,Australia,-35.47350,149.012400,2020-01-22,0,0,0,0,Western Pacific
9,New South Wales,Australia,-33.86880,151.209300,2020-01-22,0,0,0,0,Western Pacific

In [16]:
corona.tail()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

## Check for null values

In [30]:
corona.isnull().sum()

Country/Region    0
Lat               0
Long              0
Date              0
Confirmed         0
Deaths            0
Recovered         0
Active            0
WHO Region        0
dtype: int64

### deleting 'Province/State' coloumn because of higher number of null values

## Checking for null values again

In [32]:
corona.isnull().sum()

Country/Region    0
Lat               0
Long              0
Date              0
Confirmed         0
Deaths            0
Recovered         0
Active            0
WHO Region        0
dtype: int64

In [33]:
corona.describe()

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,49068.000000,49068.000000,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04
mean,21.433730,23.528236,1.688490e+04,884.179160,7.915713e+03,8.085012e+03
std,24.950320,70.442740,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04
min,-51.796300,-135.000000,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01
25%,7.873054,-15.310100,4.000000e+00,0.000000,0.000000e+00,0.000000e+00
50%,23.634500,21.745300,1.680000e+02,2.000000,2.900000e+01,2.600000e+01
75%,41.204380,80.771797,1.518250e+03,30.000000,6.660000e+02,6.060000e+02
max,71.706900,178.065000,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06

### Finding maximum number of death

In [34]:
corona.max()

Country/Region           Zimbabwe
Lat                       71.7069
Long                      178.065
Date                   2020-07-27
Confirmed                 4290259
Deaths                     148011
Recovered                 1846641
Active                    2816444
WHO Region        Western Pacific
dtype: object

## Find the Country/Region with the highest Deaths

In [35]:
corona[corona['Deaths'] == corona['Deaths'].max()]

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
49030,US,40.0,-100.0,2020-07-27,4290259,148011,1325804,2816444,Americas

## Find the Country/Region with highest number of Confirmed cases

In [36]:
corona[corona['Confirmed'] == corona['Confirmed'].max()]

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
49030,US,40.0,-100.0,2020-07-27,4290259,148011,1325804,2816444,Americas

## Checking our data again

In [38]:
corona

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [39]:
corona['WHO Region'].value_counts()

Europe                   15040
Western Pacific          10340
Africa                    9024
Americas                  8648
Eastern Mediterranean     4136
South-East Asia           1880
Name: WHO Region, dtype: int64

In [42]:
c = corona.groupby('WHO Region')
c

In [43]:
c.get_group('Africa')

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
2,Algeria,28.0339,1.6596,2020-01-22,0,0,0,0,Africa
4,Angola,-11.2027,17.8739,2020-01-22,0,0,0,0,Africa
24,Benin,9.3077,2.3158,2020-01-22,0,0,0,0,Africa
31,Burkina Faso,12.2383,-1.5616,2020-01-22,0,0,0,0,Africa
32,Cabo Verde,16.5388,-23.0418,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
49061,South Sudan,6.8770,31.3070,2020-07-27,2305,46,1175,1084,Africa
49062,Western Sahara,24.2155,-12.8858,2020-07-27,10,1,8,1,Africa
49063,Sao Tome and Principe,0.1864,6.6131,2020-07-27,865,14,734,117,Africa
49065,Comoros,-11.6455,43.3333,2020-07-27,354,7,328,19,Africa
49067,Lesotho,-29.6100,28.2336,2020-07-27,505,12,128,365,Africa

In [44]:
c.get_group('Europe')

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
1,Albania,41.1533,20.1683,2020-01-22,0,0,0,0,Europe
3,Andorra,42.5063,1.5218,2020-01-22,0,0,0,0,Europe
7,Armenia,40.0691,45.0382,2020-01-22,0,0,0,0,Europe
16,Austria,47.5162,14.5501,2020-01-22,0,0,0,0,Europe
17,Azerbaijan,40.1431,47.5769,2020-01-22,0,0,0,0,Europe
...,...,...,...,...,...,...,...,...,...
49053,United Kingdom,18.4207,-64.6400,2020-07-27,8,1,7,0,Europe
49054,United Kingdom,21.6940,-71.7979,2020-07-27,99,2,36,61,Europe
49059,United Kingdom,-51.7963,-59.5236,2020-07-27,13,0,13,0,Europe
49060,France,46.8852,-56.3159,2020-07-27,4,0,1,3,Europe
49066,Tajikistan,38.8610,71.2761,2020-07-27,7235,60,6028,1147,Europe

In [46]:
corona.groupby('WHO Region').sum()

,Lat,Long,Confirmed,Deaths,Recovered,Active
WHO Region,,,,,,
Africa,4727.394420,1.417872e+05,21791827,439978,11193730,10158119
Americas,161412.174448,-6.703710e+05,402261194,19359292,157069444,225832458
Eastern Mediterranean,108204.921108,1.697810e+05,74082892,1924029,48050703,24108160
Europe,567986.485104,1.032586e+05,248879793,19271040,123202075,106406678
South-East Asia,26161.732764,1.757034e+05,55118365,1458134,30030327,23629904
Western Pacific,183217.578356,1.234324e+06,26374411,932430,18861950,6580031